<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJJ-Ft-rnv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="UyL-on-u5U">
            <objects>
                <viewController id="NpW-HN-fgY" customClass="MasterViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFZ-Ct-Jd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4U-xE-5LC"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLP-u5-Xtn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XAO-ta-5Yw">
                            <rect key="frame" x="30.5" y="7" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Clock"/>
                                <segment title="Profile"/>
                                <segment title="Analysis"/>
                                <segment title="Info"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="XAO-ta-5Yw" id="RaO-fZ-XEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwa-w0-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="38.028169014084504"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" id="BYZ-38-t0r" customClass="ClockViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-FG-6dh" userLabel="Clock Ground" customClass="PrettyBackgroundView" customModule="Lifespan_2018" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="304" height="532"/>
                                <subviews>
                                    <view opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-o0-ohQ" userLabel="Clock Face" customClass="ClockView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="304" height="304"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zWF-o0-ohQ" secondAttribute="height" multiplier="1:1" id="8en-jh-5O0"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-T8-3tQ" userLabel="Minuet Hand" customClass="MinuteHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="106" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZSH-T8-3tQ" secondAttribute="height" multiplier="1:1" id="8g8-Dm-PZd"/>
                                            <constraint firstAttribute="width" constant="320" id="a9h-SQ-4Re"/>
                                            <constraint firstAttribute="width" secondItem="ZSH-T8-3tQ" secondAttribute="height" multiplier="1:1" id="vul-By-bUi"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-ug-uy7" userLabel="Hour Hand" customClass="HourHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="106" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="77b-vB-49c"/>
                                            <constraint firstAttribute="width" constant="320" id="AvE-4I-qqt"/>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="RuH-CQ-UCS"/>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="u7G-BH-5xg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b16-4v-DFG"/>
                                    </view>
                                    <view opaque="NO" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-bL-gFb" userLabel="Second Hand" customClass="SecondHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="106" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="12z-BI-GUZ"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="VsP-x5-hRg"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="bBf-IJ-b9G"/>
                                            <constraint firstAttribute="width" constant="320" id="m61-h1-eO5"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="z6i-zu-15h"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SFP-ka-WAN"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83743780850000005" green="0.82031215310619299" blue="0.82031215310619299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSH-T8-3tQ" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="3t3-gx-DFu"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="Osq-ls-qCG"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="leading" secondItem="mDl-FG-6dh" secondAttribute="leading" id="Vjy-Uj-lkn"/>
                                    <constraint firstItem="ZSH-T8-3tQ" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="Xqm-HH-OJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="zWF-o0-ohQ" secondAttribute="trailing" id="aqq-Ff-qXA"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="eSu-ii-wGD"/>
                                    <constraint firstItem="NIt-ug-uy7" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="gsP-bw-0pE"/>
                                    <constraint firstItem="XGT-bL-gFb" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="pE3-v1-VpM"/>
                                    <constraint firstItem="XGT-bL-gFb" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="rq7-qf-o4l"/>
                                    <constraint firstItem="NIt-ug-uy7" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="u0o-48-vO6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDl-FG-6dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="13D-MG-f5o"/>
                            <constraint firstItem="mDl-FG-6dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="94l-P6-T2j"/>
                            <constraint firstAttribute="trailing" secondItem="mDl-FG-6dh" secondAttribute="trailing" constant="8" id="Beb-4B-BL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDl-FG-6dh" secondAttribute="bottom" constant="8" id="d1F-8K-MXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="36.971830985915496"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9bg-c3-dfQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="taZ-hl-SfQ" customClass="ProfileViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byC-M7-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-gr-W7x">
                                <rect key="frame" x="125" y="20" width="71" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-D7-8r6">
                                <rect key="frame" x="16" y="60" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-Ec-i2A">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEdited:" destination="taZ-hl-SfQ" eventType="editingDidEnd" id="zk3-Zd-Wgc"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-rF-GLE" userLabel="Birth Year Group">
                                <rect key="frame" x="16" y="134" width="288" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-kE-Ffw">
                                        <rect key="frame" x="0.0" y="11" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-Cm-dbG">
                                        <rect key="frame" x="-2" y="46" width="292" height="31"/>
                                        <connections>
                                            <action selector="birthYearSliderChanged:" destination="taZ-hl-SfQ" eventType="valueChanged" id="Vsm-Yl-spu"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clb-yD-9XL">
                                        <rect key="frame" x="183" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="eBC-co-LtQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYP-kE-Ffw" firstAttribute="top" secondItem="cwO-rF-GLE" secondAttribute="top" constant="11" id="LOX-FW-f7f"/>
                                    <constraint firstAttribute="height" constant="96" id="Sqy-N8-sUi"/>
                                    <constraint firstItem="Zlr-Cm-dbG" firstAttribute="leading" secondItem="cwO-rF-GLE" secondAttribute="leading" id="VY8-oc-HVj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlr-Cm-dbG" secondAttribute="trailing" id="ate-xk-jrw"/>
                                    <constraint firstItem="clb-yD-9XL" firstAttribute="top" secondItem="cwO-rF-GLE" secondAttribute="top" constant="8" id="ptp-5F-q6h"/>
                                    <constraint firstItem="bYP-kE-Ffw" firstAttribute="leading" secondItem="cwO-rF-GLE" secondAttribute="leading" id="t0F-Ta-Af0"/>
                                    <constraint firstItem="Zlr-Cm-dbG" firstAttribute="top" secondItem="clb-yD-9XL" secondAttribute="bottom" constant="8" id="ta6-a7-WRE"/>
                                    <constraint firstAttribute="trailing" secondItem="clb-yD-9XL" secondAttribute="trailing" constant="8" id="tnC-Uy-1Zm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnW-Ri-xl3" userLabel="Life Expentency Group">
                                <rect key="frame" x="16" y="238" width="288" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Expentency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG8-mT-rbN">
                                        <rect key="frame" x="0.0" y="11" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-35-fw0">
                                        <rect key="frame" x="-2" y="46" width="292" height="31"/>
                                    </slider>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onS-pn-FVX">
                                        <rect key="frame" x="183" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="x1g-GA-p7a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gR0-35-fw0" firstAttribute="leading" secondItem="WnW-Ri-xl3" secondAttribute="leading" id="3gc-Xk-PWO"/>
                                    <constraint firstItem="gR0-35-fw0" firstAttribute="top" secondItem="onS-pn-FVX" secondAttribute="bottom" constant="8" id="3y0-Qn-VqC"/>
                                    <constraint firstAttribute="trailing" secondItem="gR0-35-fw0" secondAttribute="trailing" id="571-t8-3nh"/>
                                    <constraint firstItem="dG8-mT-rbN" firstAttribute="leading" secondItem="WnW-Ri-xl3" secondAttribute="leading" id="Nc9-x2-ip4"/>
                                    <constraint firstItem="onS-pn-FVX" firstAttribute="top" secondItem="WnW-Ri-xl3" secondAttribute="top" constant="8" id="aGe-cS-Hby"/>
                                    <constraint firstAttribute="trailing" secondItem="onS-pn-FVX" secondAttribute="trailing" constant="8" id="aSC-On-jeu"/>
                                    <constraint firstItem="dG8-mT-rbN" firstAttribute="top" secondItem="WnW-Ri-xl3" secondAttribute="top" constant="11" id="hLj-Nb-I0Q"/>
                                    <constraint firstAttribute="height" constant="96" id="qBZ-Xd-Yov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-oI-cE2" userLabel="Activity Level Group">
                                <rect key="frame" x="16" y="342" width="288" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-dn-Twp">
                                        <rect key="frame" x="0.0" y="11" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-be-hf0">
                                        <rect key="frame" x="-2" y="46" width="292" height="31"/>
                                    </slider>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n86-gh-aF5">
                                        <rect key="frame" x="183" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="8IU-kd-E4b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5Y-dn-Twp" firstAttribute="top" secondItem="gv6-oI-cE2" secondAttribute="top" constant="11" id="2PO-4z-pAE"/>
                                    <constraint firstAttribute="trailing" secondItem="n86-gh-aF5" secondAttribute="trailing" constant="8" id="7AO-kI-uzV"/>
                                    <constraint firstItem="n86-gh-aF5" firstAttribute="top" secondItem="gv6-oI-cE2" secondAttribute="top" constant="8" id="ERt-bw-X7z"/>
                                    <constraint firstItem="A5Y-dn-Twp" firstAttribute="leading" secondItem="gv6-oI-cE2" secondAttribute="leading" id="Ivw-zF-apo"/>
                                    <constraint firstItem="rRc-be-hf0" firstAttribute="leading" secondItem="gv6-oI-cE2" secondAttribute="leading" id="coI-kL-llA"/>
                                    <constraint firstItem="rRc-be-hf0" firstAttribute="top" secondItem="n86-gh-aF5" secondAttribute="bottom" constant="8" id="el2-6G-wL5"/>
                                    <constraint firstAttribute="trailing" secondItem="rRc-be-hf0" secondAttribute="trailing" id="j7l-FM-ao3"/>
                                    <constraint firstAttribute="height" constant="96" id="nvu-O5-0ct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-cW-BaF" userLabel="Stress Level Group">
                                <rect key="frame" x="16" y="446" width="288" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-ki-GxZ">
                                        <rect key="frame" x="0.0" y="11" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-gx-vWg">
                                        <rect key="frame" x="-2" y="46" width="292" height="31"/>
                                    </slider>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-rX-bdn">
                                        <rect key="frame" x="183" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="MqF-Tx-Y3q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uMc-rX-bdn" secondAttribute="trailing" constant="8" id="0sb-jF-S6P"/>
                                    <constraint firstItem="Y6w-ki-GxZ" firstAttribute="top" secondItem="kVD-cW-BaF" secondAttribute="top" constant="11" id="2zg-ms-Wds"/>
                                    <constraint firstAttribute="trailing" secondItem="2EQ-gx-vWg" secondAttribute="trailing" id="9Fz-N1-HVv"/>
                                    <constraint firstItem="uMc-rX-bdn" firstAttribute="top" secondItem="kVD-cW-BaF" secondAttribute="top" constant="8" id="CSL-e0-q28"/>
                                    <constraint firstItem="2EQ-gx-vWg" firstAttribute="leading" secondItem="kVD-cW-BaF" secondAttribute="leading" id="JVR-Eu-UXI"/>
                                    <constraint firstItem="Y6w-ki-GxZ" firstAttribute="leading" secondItem="kVD-cW-BaF" secondAttribute="leading" id="LBd-pp-WSr"/>
                                    <constraint firstAttribute="height" constant="96" id="N6j-ue-tkB"/>
                                    <constraint firstItem="2EQ-gx-vWg" firstAttribute="top" secondItem="uMc-rX-bdn" secondAttribute="bottom" constant="8" id="j98-xZ-Bc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7s-gr-W7x" firstAttribute="centerX" secondItem="byC-M7-pbA" secondAttribute="centerX" id="1a7-M6-jYa"/>
                            <constraint firstItem="hK9-Ec-i2A" firstAttribute="top" secondItem="Mr9-D7-8r6" secondAttribute="bottom" constant="8" id="1lD-R6-X6x"/>
                            <constraint firstItem="kVD-cW-BaF" firstAttribute="leading" secondItem="wcu-L3-kfe" secondAttribute="leading" constant="16" id="4wN-kF-dbo"/>
                            <constraint firstItem="wcu-L3-kfe" firstAttribute="trailing" secondItem="WnW-Ri-xl3" secondAttribute="trailing" constant="16" id="6dy-Ik-kSj"/>
                            <constraint firstItem="wcu-L3-kfe" firstAttribute="trailing" secondItem="cwO-rF-GLE" secondAttribute="trailing" constant="16" id="9mh-s5-KCz"/>
                            <constraint firstItem="cwO-rF-GLE" firstAttribute="top" secondItem="hK9-Ec-i2A" secondAttribute="bottom" constant="15" id="CEY-C5-1KZ"/>
                            <constraint firstItem="gv6-oI-cE2" firstAttribute="top" secondItem="WnW-Ri-xl3" secondAttribute="bottom" constant="8" id="Ci1-qB-myP"/>
                            <constraint firstItem="kVD-cW-BaF" firstAttribute="top" secondItem="gv6-oI-cE2" secondAttribute="bottom" constant="8" id="JVl-YW-Iil"/>
                            <constraint firstItem="Mr9-D7-8r6" firstAttribute="top" secondItem="wcu-L3-kfe" secondAttribute="top" constant="40" id="Q7Z-jB-55a"/>
                            <constraint firstItem="wcu-L3-kfe" firstAttribute="trailing" secondItem="kVD-cW-BaF" secondAttribute="trailing" constant="16" id="Rhl-x9-X3B"/>
                            <constraint firstItem="WnW-Ri-xl3" firstAttribute="top" secondItem="cwO-rF-GLE" secondAttribute="bottom" constant="8" id="Rj8-SI-9tm"/>
                            <constraint firstItem="wcu-L3-kfe" firstAttribute="trailing" secondItem="gv6-oI-cE2" secondAttribute="trailing" constant="16" id="TwU-KH-pmO"/>
                            <constraint firstItem="hK9-Ec-i2A" firstAttribute="leading" secondItem="wcu-L3-kfe" secondAttribute="leading" constant="16" id="Uc0-NQ-8VY"/>
                            <constraint firstItem="N7s-gr-W7x" firstAttribute="top" secondItem="wcu-L3-kfe" secondAttribute="top" id="XSo-N3-qxG"/>
                            <constraint firstItem="wcu-L3-kfe" firstAttribute="trailing" secondItem="hK9-Ec-i2A" secondAttribute="trailing" constant="16" id="Z7d-Ro-dCn"/>
                            <constraint firstItem="WnW-Ri-xl3" firstAttribute="leading" secondItem="wcu-L3-kfe" secondAttribute="leading" constant="16" id="nyx-Pw-hzV"/>
                            <constraint firstItem="cwO-rF-GLE" firstAttribute="leading" secondItem="wcu-L3-kfe" secondAttribute="leading" constant="16" id="o0F-4B-59G"/>
                            <constraint firstItem="Mr9-D7-8r6" firstAttribute="leading" secondItem="wcu-L3-kfe" secondAttribute="leading" constant="16" id="vma-FQ-MVN"/>
                            <constraint firstItem="gv6-oI-cE2" firstAttribute="leading" secondItem="wcu-L3-kfe" secondAttribute="leading" constant="16" id="x38-tS-NlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcu-L3-kfe"/>
                    </view>
                    <connections>
                        <outlet property="activityLevelField" destination="n86-gh-aF5" id="1y6-NW-uG7"/>
                        <outlet property="activityLevelSlider" destination="rRc-be-hf0" id="f3V-Fk-QcI"/>
                        <outlet property="birthYearField" destination="clb-yD-9XL" id="82e-lF-82d"/>
                        <outlet property="birthYearSlider" destination="Zlr-Cm-dbG" id="bM0-UA-CGF"/>
                        <outlet property="lifeExpectancyField" destination="onS-pn-FVX" id="LhV-n7-hDU"/>
                        <outlet property="lifeExpectancySlider" destination="gR0-35-fw0" id="1jR-wL-qz9"/>
                        <outlet property="nameField" destination="hK9-Ec-i2A" id="uPh-Xu-cSu"/>
                        <outlet property="stressLevelField" destination="uMc-rX-bdn" id="E3h-yl-ajR"/>
                        <outlet property="stressLevelSlider" destination="2EQ-gx-vWg" id="C7t-gL-EcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-7x-3dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.625" y="743.66197183098598"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="nKd-xQ-k6d">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" id="nOB-tE-IIP" customClass="AnalysisViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8H-C5-nqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-3Y-TTZ">
                                <rect key="frame" x="128.5" y="273.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPx-3Y-TTZ" firstAttribute="centerX" secondItem="d8H-C5-nqO" secondAttribute="centerX" id="3wh-pf-ihB"/>
                            <constraint firstItem="DPx-3Y-TTZ" firstAttribute="centerY" secondItem="d8H-C5-nqO" secondAttribute="centerY" id="MSX-G7-Hpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMD-qA-fWV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSe-cb-AHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="744"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Q6H-TC-IBu">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="18E-kS-g8a" customClass="InfoViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TY-EQ-Tiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-hx-fEu">
                                <rect key="frame" x="145.5" y="273.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc2-hx-fEu" firstAttribute="centerY" secondItem="8TY-EQ-Tiy" secondAttribute="centerY" id="SgS-fT-mBV"/>
                            <constraint firstItem="nc2-hx-fEu" firstAttribute="centerX" secondItem="8TY-EQ-Tiy" secondAttribute="centerX" id="T20-xK-MMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2d-TV-629"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-u5-e5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntS-we-AfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJJ-Ft-rnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oq-80-yHA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpW-HN-fgY" kind="relationship" relationship="rootViewController" id="g2s-Ee-mxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2E-T0-ToX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="38"/>
        </scene>
    </scenes>
</document>
