<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJJ-Ft-rnv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="UyL-on-u5U">
            <objects>
                <viewController id="NpW-HN-fgY" customClass="MasterViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFZ-Ct-Jd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4U-xE-5LC"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLP-u5-Xtn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XAO-ta-5Yw">
                            <rect key="frame" x="30.5" y="7" width="259" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Clock"/>
                                <segment title="Profile"/>
                                <segment title="Analysis"/>
                                <segment title="Info"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="XAO-ta-5Yw" id="RaO-fZ-XEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwa-w0-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="38.028169014084504"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClockViewController" id="BYZ-38-t0r" customClass="ClockViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-FG-6dh" userLabel="Clock Ground" customClass="PrettyBackgroundView" customModule="Lifespan_2018" customModuleProvider="target">
                                <rect key="frame" x="8" y="28" width="304" height="532"/>
                                <subviews>
                                    <view opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-o0-ohQ" userLabel="Clock Face" customClass="ClockView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="304" height="304"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zWF-o0-ohQ" secondAttribute="height" multiplier="1:1" id="8en-jh-5O0"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-T8-3tQ" userLabel="Minuet Hand" customClass="MinuteHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="106" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZSH-T8-3tQ" secondAttribute="height" multiplier="1:1" id="8g8-Dm-PZd"/>
                                            <constraint firstAttribute="width" constant="320" id="a9h-SQ-4Re"/>
                                            <constraint firstAttribute="width" secondItem="ZSH-T8-3tQ" secondAttribute="height" multiplier="1:1" id="vul-By-bUi"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-ug-uy7" userLabel="Hour Hand" customClass="HourHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="106" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="77b-vB-49c"/>
                                            <constraint firstAttribute="width" constant="320" id="AvE-4I-qqt"/>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="RuH-CQ-UCS"/>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="u7G-BH-5xg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b16-4v-DFG"/>
                                    </view>
                                    <view opaque="NO" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-bL-gFb" userLabel="Second Hand" customClass="SecondHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="106" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="12z-BI-GUZ"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="VsP-x5-hRg"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="bBf-IJ-b9G"/>
                                            <constraint firstAttribute="width" constant="320" id="m61-h1-eO5"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="z6i-zu-15h"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SFP-ka-WAN"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83743780850000005" green="0.82031215310619299" blue="0.82031215310619299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSH-T8-3tQ" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="3t3-gx-DFu"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="Osq-ls-qCG"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="leading" secondItem="mDl-FG-6dh" secondAttribute="leading" id="Vjy-Uj-lkn"/>
                                    <constraint firstItem="ZSH-T8-3tQ" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="Xqm-HH-OJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="zWF-o0-ohQ" secondAttribute="trailing" id="aqq-Ff-qXA"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="eSu-ii-wGD"/>
                                    <constraint firstItem="NIt-ug-uy7" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="gsP-bw-0pE"/>
                                    <constraint firstItem="XGT-bL-gFb" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="pE3-v1-VpM"/>
                                    <constraint firstItem="XGT-bL-gFb" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" id="rq7-qf-o4l"/>
                                    <constraint firstItem="NIt-ug-uy7" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="u0o-48-vO6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDl-FG-6dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="13D-MG-f5o"/>
                            <constraint firstItem="mDl-FG-6dh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="94l-P6-T2j"/>
                            <constraint firstAttribute="trailing" secondItem="mDl-FG-6dh" secondAttribute="trailing" constant="8" id="Beb-4B-BL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mDl-FG-6dh" secondAttribute="bottom" constant="8" id="d1F-8K-MXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="36.971830985915496"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9bg-c3-dfQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="taZ-hl-SfQ" customClass="ProfileViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byC-M7-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-pd-r8T">
                                <rect key="frame" x="135.5" y="273.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeG-pd-r8T" firstAttribute="centerY" secondItem="byC-M7-pbA" secondAttribute="centerY" id="VF7-x5-JRJ"/>
                            <constraint firstItem="xeG-pd-r8T" firstAttribute="centerX" secondItem="byC-M7-pbA" secondAttribute="centerX" id="WeV-LT-Mov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcu-L3-kfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-7x-3dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="744"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="nKd-xQ-k6d">
            <objects>
                <viewController storyboardIdentifier="MonthViewController" id="nOB-tE-IIP" customClass="MonthViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8H-C5-nqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-3Y-TTZ">
                                <rect key="frame" x="128.5" y="273.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPx-3Y-TTZ" firstAttribute="centerX" secondItem="d8H-C5-nqO" secondAttribute="centerX" id="3wh-pf-ihB"/>
                            <constraint firstItem="DPx-3Y-TTZ" firstAttribute="centerY" secondItem="d8H-C5-nqO" secondAttribute="centerY" id="MSX-G7-Hpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMD-qA-fWV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSe-cb-AHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="744"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="Q6H-TC-IBu">
            <objects>
                <viewController storyboardIdentifier="YearViewController" id="18E-kS-g8a" customClass="YearViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TY-EQ-Tiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-hx-fEu">
                                <rect key="frame" x="145.5" y="273.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc2-hx-fEu" firstAttribute="centerY" secondItem="8TY-EQ-Tiy" secondAttribute="centerY" id="SgS-fT-mBV"/>
                            <constraint firstItem="nc2-hx-fEu" firstAttribute="centerX" secondItem="8TY-EQ-Tiy" secondAttribute="centerX" id="T20-xK-MMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2d-TV-629"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-u5-e5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntS-we-AfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJJ-Ft-rnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oq-80-yHA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpW-HN-fgY" kind="relationship" relationship="rootViewController" id="g2s-Ee-mxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2E-T0-ToX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="38"/>
        </scene>
    </scenes>
</document>
