<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJJ-Ft-rnv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="UyL-on-u5U">
            <objects>
                <viewController id="NpW-HN-fgY" customClass="MasterViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFZ-Ct-Jd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4U-xE-5LC"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLP-u5-Xtn">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="8dC-Ig-nds">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XAO-ta-5Yw">
                            <rect key="frame" x="54.5" y="7" width="215" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Week"/>
                                <segment title="Month"/>
                                <segment title="Year"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="XAO-ta-5Yw" id="RaO-fZ-XEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwa-w0-zEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="38.028169014084504"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="BYZ-38-t0r" customClass="DayViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-FG-6dh" userLabel="Clock Ground">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view opaque="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-o0-ohQ" userLabel="Clock Face" customClass="ClockView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zWF-o0-ohQ" secondAttribute="height" multiplier="1:1" id="8en-jh-5O0"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-T8-3tQ" userLabel="Minuet Hand" customClass="MinuteHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZSH-T8-3tQ" secondAttribute="height" multiplier="1:1" id="8g8-Dm-PZd"/>
                                            <constraint firstAttribute="width" constant="320" id="a9h-SQ-4Re"/>
                                            <constraint firstAttribute="width" secondItem="ZSH-T8-3tQ" secondAttribute="height" multiplier="1:1" id="vul-By-bUi"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" tag="300" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-ug-uy7" userLabel="Hour Hand" customClass="HourHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="77b-vB-49c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="AeB-8k-uYC"/>
                                            <constraint firstAttribute="width" constant="320" id="AvE-4I-qqt"/>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="RuH-CQ-UCS"/>
                                            <constraint firstAttribute="width" secondItem="NIt-ug-uy7" secondAttribute="height" multiplier="1:1" id="u7G-BH-5xg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b16-4v-DFG"/>
                                    </view>
                                    <view opaque="NO" tag="400" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-bL-gFb" userLabel="Second Hand" customClass="SecondHandView" customModule="Lifespan_2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="12z-BI-GUZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="7rB-pY-KfN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Gvs-Ti-gDL"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="VsP-x5-hRg"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="bBf-IJ-b9G"/>
                                            <constraint firstAttribute="width" constant="320" id="m61-h1-eO5"/>
                                            <constraint firstAttribute="width" secondItem="XGT-bL-gFb" secondAttribute="height" multiplier="1:1" id="z6i-zu-15h"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SFP-ka-WAN"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-eQ-aZe" userLabel="Timing">
                                        <rect key="frame" x="0.0" y="59" width="320" height="56.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-3T-qcM">
                                                <rect key="frame" x="81.5" y="0.0" width="157" height="29"/>
                                                <segments>
                                                    <segment title="Spent"/>
                                                    <segment title="Remaining"/>
                                                </segments>
                                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="segmentDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Ub-8q-1Oi"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 hours, 15 mins, 39 secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-dc-su6">
                                                <rect key="frame" x="0.0" y="36" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RBL-dc-su6" firstAttribute="leading" secondItem="PTQ-eQ-aZe" secondAttribute="leading" id="GgE-Ue-FTb"/>
                                            <constraint firstAttribute="trailing" secondItem="RBL-dc-su6" secondAttribute="trailing" id="tKO-Dr-8GF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-4o-OZU" userLabel="Keys">
                                        <rect key="frame" x="60.5" y="452" width="200" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IQj-1O-ZTL">
                                                <rect key="frame" x="22.5" y="0.0" width="155" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ➣" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-1R-arN">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-J2-x3D">
                                                        <rect key="frame" x="79.5" y="0.0" width="75.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="akk-S9-ZGK">
                                                <rect key="frame" x="6" y="28.5" width="188" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Minute ➣" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-9n-DIO">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-JG-IEu">
                                                        <rect key="frame" x="96" y="0.0" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="80w-ON-4cf">
                                                <rect key="frame" x="10.5" y="57" width="179" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Second ➣" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-KZ-N42">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-zo-0cD">
                                                        <rect key="frame" x="91.5" y="0.0" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Qhi-Ax-264"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PTQ-eQ-aZe" firstAttribute="leading" secondItem="mDl-FG-6dh" secondAttribute="leading" id="56C-cG-jLH"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="top" secondItem="PTQ-eQ-aZe" secondAttribute="bottom" constant="8.5" id="8fl-79-t3I"/>
                                    <constraint firstItem="NIt-ug-uy7" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="Dy5-0g-vud"/>
                                    <constraint firstItem="NIt-ug-uy7" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" constant="10" id="Ji2-3v-TWM"/>
                                    <constraint firstAttribute="trailing" secondItem="PTQ-eQ-aZe" secondAttribute="trailing" id="NeX-x0-P4r"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="leading" secondItem="mDl-FG-6dh" secondAttribute="leading" id="Vjy-Uj-lkn"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" constant="10" id="VrW-BF-xow"/>
                                    <constraint firstItem="7mw-4o-OZU" firstAttribute="top" secondItem="zWF-o0-ohQ" secondAttribute="bottom" constant="8" id="Z8z-N0-Ynv"/>
                                    <constraint firstAttribute="trailing" secondItem="zWF-o0-ohQ" secondAttribute="trailing" id="aqq-Ff-qXA"/>
                                    <constraint firstItem="XGT-bL-gFb" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" constant="10" id="dcx-rr-zDr"/>
                                    <constraint firstItem="7mw-4o-OZU" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="fNQ-tw-gwX"/>
                                    <constraint firstItem="ZSH-T8-3tQ" firstAttribute="centerY" secondItem="mDl-FG-6dh" secondAttribute="centerY" constant="10" id="fqr-Ug-pvj"/>
                                    <constraint firstItem="ZSH-T8-3tQ" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="mXe-JJ-lzx"/>
                                    <constraint firstItem="XGT-bL-gFb" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="pRB-m8-ze6"/>
                                    <constraint firstItem="zWF-o0-ohQ" firstAttribute="centerX" secondItem="mDl-FG-6dh" secondAttribute="centerX" id="uZc-JI-fxU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDl-FG-6dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13D-MG-f5o"/>
                            <constraint firstItem="mDl-FG-6dh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="94l-P6-T2j"/>
                            <constraint firstAttribute="trailing" secondItem="mDl-FG-6dh" secondAttribute="trailing" id="Beb-4B-BL7"/>
                            <constraint firstAttribute="bottom" secondItem="mDl-FG-6dh" secondAttribute="bottom" id="d1F-8K-MXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockCaption" destination="RBL-dc-su6" id="Xbd-tz-K9v"/>
                        <outlet property="clockKeyMonths" destination="8bi-JG-IEu" id="Scb-HJ-cK9"/>
                        <outlet property="clockKeyWeeks" destination="xwb-zo-0cD" id="ZXA-hD-MeB"/>
                        <outlet property="clockKeyYears" destination="6Yf-J2-x3D" id="Qjf-5J-j6B"/>
                        <outlet property="segmentedControl" destination="PQK-3T-qcM" id="zVl-47-99D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="36.971830985915496"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="9bg-c3-dfQ">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="taZ-hl-SfQ" customClass="WeekViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byC-M7-pbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-pd-r8T">
                                <rect key="frame" x="139" y="274" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeG-pd-r8T" firstAttribute="centerY" secondItem="byC-M7-pbA" secondAttribute="centerY" id="VF7-x5-JRJ"/>
                            <constraint firstItem="xeG-pd-r8T" firstAttribute="centerX" secondItem="byC-M7-pbA" secondAttribute="centerX" id="WeV-LT-Mov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcu-L3-kfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTr-7x-3dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="744"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="nKd-xQ-k6d">
            <objects>
                <viewController storyboardIdentifier="MonthViewController" id="nOB-tE-IIP" customClass="MonthViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8H-C5-nqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-3Y-TTZ">
                                <rect key="frame" x="135" y="274" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPx-3Y-TTZ" firstAttribute="centerX" secondItem="d8H-C5-nqO" secondAttribute="centerX" id="3wh-pf-ihB"/>
                            <constraint firstItem="DPx-3Y-TTZ" firstAttribute="centerY" secondItem="d8H-C5-nqO" secondAttribute="centerY" id="MSX-G7-Hpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMD-qA-fWV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSe-cb-AHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="744"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="Q6H-TC-IBu">
            <objects>
                <viewController storyboardIdentifier="YearViewController" id="18E-kS-g8a" customClass="YearViewController" customModule="Lifespan_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TY-EQ-Tiy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-hx-fEu">
                                <rect key="frame" x="143" y="274" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nc2-hx-fEu" firstAttribute="centerY" secondItem="8TY-EQ-Tiy" secondAttribute="centerY" id="SgS-fT-mBV"/>
                            <constraint firstItem="nc2-hx-fEu" firstAttribute="centerX" secondItem="8TY-EQ-Tiy" secondAttribute="centerX" id="T20-xK-MMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2d-TV-629"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-u5-e5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntS-we-AfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJJ-Ft-rnv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0oq-80-yHA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpW-HN-fgY" kind="relationship" relationship="rootViewController" id="g2s-Ee-mxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2E-T0-ToX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="38"/>
        </scene>
    </scenes>
</document>
